# MariaDB Host
MYSQL_HOST=mariadb

# MariaDB Login data
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# MariaDB database name
MYSQL_DATABASE=nextcloud

# MariaDB spezific volum
MARIADB_VOLUME_PATH=

# Nextcloud Admin-User
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

# Trusted Domain
NEXTCLOUD_TRUSTED_DOMAIN=

# Nextcloud spezific Volumes
NEXTCLOUD_CONFIG_PATH=
NEXTCLOUD_PHOTOS_PATH=
NEXTCLOUD_DATA_PATH=
