# MariaDB Host
MYSQL_HOST=mariadb

# MariaDB Login data
MYSQL_ROOT_PASSWORD=y2k*JoVKsg@*pz8NkYor
MYSQL_USER=jdelesky
MYSQL_PASSWORD=y2k*JoVKsg@*pz8NkYor

# MariaDB database name
MYSQL_DATABASE=nextcloud

# MariaDB spezific volum
MARIADB_VOLUME_PATH=./data/mariadb

# Nextcloud Admin-User
NEXTCLOUD_ADMIN_USER=nextcloud
NEXTCLOUD_ADMIN_PASSWORD=7fDEvYFW-*MuM*TZHVA6

# Trusted Domain
NEXTCLOUD_TRUSTED_DOMAIN=192.168.0.136,cloud.local

# Nextcloud spezific Volumes
NEXTCLOUD_CONFIG_PATH=./nextcloud/config
NEXTCLOUD_PHOTOS_PATH=/mnt/cloud/backups/iphone/Photos
NEXTCLOUD_DATA_PATH=/mnt/cloud/backups/iphone
