# System path configuration
JELLYFIN_CONFIG_FOLDER_PATH=
JELLYFIN_CACHE_FOLDER_PATH=

# Media path configuration
JELLYFIN_MOVIES_FOLDER_SOURCE=
JELLYFIN_TVSHOWS_FOLDER_SOURCE=

# Font folder configuration
JELLYFIN_FONTS_FOLDER_SOURCE=

# jellyfin enviroment variable settings
JELLYFIN_PUBLISHED_SERVER_URL=
